<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
</head>
<body>

	<header role="banner">
		<div class="container">
			<nav role="navigation"></nav>
		</div>
	</header>
	<main role="main">
		<div class="container">
			Yoodhee
		</div>
		<div class="container">
			Vasilie
		</div>
		<div class="container">
			<!--Andy - embedded YT video -->
			<iframe
				src="https://www.youtube.com/embed/_uM4efUrJG4?list=PL4Sz7_l-PtwAWxgsFTtUlJNKvGhNLxevr"
				frameborder="0"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen>
			</iframe>
		</div>
	</main>
	<footer>
		<div class="container"></div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>
	<script src="js/main.js"></script>

</body>
</html>
